<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girar Imagen</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #15ff00;
        }

        .container {
            position: relative;
        }

        .spin-image {
            width: 200px;
            height: 200px;
            border-radius: 50%; 
            animation: spin 2s infinite linear; 
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(90deg) scale(1.1); 
            }
            50% {
                transform: rotate(180deg) scale(0.9); 
            }
            75% {
                transform: rotate(270deg) scale(1.2); 
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ez.jpg" alt="Imagen giratoria" class="spin-image">
    </div>
</body>
</html>
